<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CTA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<link rel="stylesheet" href="styles.0f1dab953255dc0c32b4.css"></head>

<body>
  <app-root></app-root>
  <script>
    $(document).ready(function() {
        $(".menu-icon").on("click", () => {
        $("nav ul").toggleClass("showing");
        })
      });
  </script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.e6fbd82b34ccb0c8609f.js"></script><script type="text/javascript" src="scripts.86573fa4202519219d8f.js"></script><script type="text/javascript" src="main.5bfe3e4529978805cc68.js"></script></body>
</html>